<html lang="en" dir="ltr"><head>
<meta charset="utf-8">
<title>Derek Sivers</title>
<meta name="description" content="Derek Sivers: Writer, entrepreneur, avid student of life. I make useful things, and share what I learn.">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="alternate" type="application/atom+xml" title="Derek Sivers" href="/en.atom">
<link rel="alternate" type="application/rss+xml" title="Derek Sivers podcast" href="/podcast.rss">
<meta property="og:title" content="Derek Sivers">
<meta property="og:type" content="article">
<meta property="og:url" content="https://sivers.org/">
<meta property="og:image" content="https://sivers.org/images/DerekSivers-20141209a-400.jpg">
<meta property="og:description" content="Writer, entrepreneur, avid student of life. I make useful things, and share what I learn.">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@sivers">
<meta name="twitter:creator" content="@sivers">
<meta name="twitter:title" content="Derek Sivers">
<meta name="twitter:description" content="Writer, entrepreneur, avid student of life. I make useful things, and share what I learn.">
<meta name="twitter:image" content="https://sivers.org/images/DerekSivers-20141209a-400.jpg">
<style>
@import url('https://rsms.me/inter/inter-ui.css');   

body{
	max-width:43em;
	margin:0 auto;
	padding:5px;
	font-family: "inter ui", sans-serif;
	font-size:20px;
	line-height:30px;
	background-color:#f5efe0;
	color:#000;
}
h1,h2,h3,dt,small,.small,footer,label,cite,div.blogparent,input[type="submit"]{
	font-family: "inter ui", sans-serif;
	font-weight:500;
	font-style:normal
}
span.url {
	font-family:"inter ui" ,serif;
}
small,.small,footer{
	font-size:0.8em;
	color:#666;
	font-family: "inter ui" sans-serif;
}
h1,h2,h3,label{
	line-height:1em
}
h1{
	font-size:2em
}
h2 a{
	color:#000;
	text-decoration: underline;
}
h2,h3{
	margin-top:2em
}
h3{
	font-size:1.5em
}
a{
	color: #cd2653;
	text-decoration: none;

	overflow-wrap:break-word;
	word-wrap:break-word
}
a:visited{
	color: #cd2653;
}
a:hover{
	text-decoration:underline
}
dt{
	margin-top:2em;
	font-size:1.2em
}
li,dd{
	margin-bottom:1em
}
figure{
	margin:0
}
blockquote{
	margin:0
}
pre{
	color:#fff;
	background-color:#333;
	padding:0.25em;
	line-height:1
}
code{
	font-size:0.8em
}
img,iframe,audio{
	max-width:100%;
	display:block
}
img{
	height:auto
}
input[type="text"],input[type="password"],input[type="email"],select,textarea{
	padding:0.5em 0.6em;
	display:block;
	border:1px solid #ccc;
	box-shadow:inset 0 1px 3px #ddd;
	border-radius:4px;
	vertical-align:middle;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	max-width:99%
}
input[type="text"]:focus,input[type="password"]:focus,input[type="email"]:focus,select:focus,textarea:focus{
	outline:0;
	border-color:#129FEA
}
input[type="submit"]{
	padding:5px;
	font-size:1em;
	background:#000;
	color:#fff;
	font-weight:bold
}
form.inlineform input{
	display:inline
}
select{
	height:2.25em;
	border:1px solid #ccc;
	background-color:#fff
}
label{
	margin:0.5em 0 0.2em
}
section{
	margin-bottom:4em
}
section#masthead{
	margin-bottom:1em
}
section#masthead h1{
	margin:0
}
section#masthead h1 a{
	color:#000;
}
body#home div#content h2 small{
	margin-left:2em
}
body#home div#content ul{
	padding-left:0
}
body#home div#content ul li{
	list-style-type:none
}
body#home div#content section#photos img{
	display:inline
}
div.blogparent{
	font-size:1.2em;
	margin:1em 0 -0.5em 0
}
body#oneblog div#content article header h1{
	margin-bottom:0
}
div#comments ol{
	padding-left:2em
}
div#comments li{
	margin-bottom:2em
}
div#comments li p{
	overflow-wrap:break-word;
	word-wrap:break-word
}
.response{
	display:block;
	margin-left:1em;
	padding:4px;
	background-color:#ffc;
	border:1px solid #000;
	font-family:sans-serif;
	font-size:14px
}
body#onebook figure img,body#booklist figure img{
	float:left;
	margin-right:2em
}
body#booklist div.abook{
	margin:0 0 8em 0
}
body#interview header h2 a {
	color: #009;
	text-decoration: underline
}
cite {
	color: #666
}
div.presentation_summary{
	margin-bottom:6em
}
@media screen and (max-width: 440px){
	section#masthead h1{
		font-size:2em
	}
	div.presentation_summary img{
		display:block
	}
}
@media screen and (min-width: 440px){
	section#masthead h1{
		font-size:3em
	}
	div.presentation_summary img{
		float:right
	}
}
article#home div#content h2 small{
	margin-left:2em
}
article#home div#content ul{
	padding-left:0
}
article#home div#content ul li{
	list-style-type:none
}
article#home div#content section#photos img{
	display:inline
}	

.content {
	max-width: 41em;
	}
	

</style></head>
<body id="home" data-gr-c-s-loaded="true">
<section id="masthead">
<h1><a href="/" title="Derek Sivers">Deryk Makgill</a></h1>
</section>
<div id="content">

<section id="aboutme">
<p>
	Yes my site is plain on purpose.
	It’s my minimalist desire for only what’s needed.
</p>
<h2>
	Me in 10 seconds
</h2>
<p>
	I’ve been a <a href="/music">musician</a>, <a href="http://artificialrecords.com/">producer</a>, <a href="http://professionalpests.com/">circus performer</a>, <a href="/a">entrepreneur</a>, <a href="/presentations">TED speaker</a>, and <a href="/we14">book publisher</a>.
</p><p>
	I started <a href="https://www.cdbaby.com/">CDBaby</a> and <a href="https://www.hostbaby.com/">HostBaby</a> long ago.
	My <a href="/a">short audio/book about it</a> tells you everything I learned while starting, growing, and selling the business.
</p><p>
        Monomaniac,
	<a href="http://typelogic.com/intj.html">introvert</a>,
	<a href="/slow">slow thinker</a>,
	and love finding a <a href="/counter">different point of view</a>.
</p><p>
	California native, I now <a href="/local">live</a> in Oxford, England.
</p>
<h2>
	Me in 10 minutes?
</h2>
<p>
	See <a href="/about">my “about” page</a>.
</p>
<h2>
	What am I doing now?
</h2>
<p>
	See <a href="/now">my “now” page</a>.
</p>
<h2>
	Contact me?
</h2>
<p>
	See <a href="/contact">why you should</a>, though read my <a href="/faq">frequently asked questions</a>, first.
</p>
</section>

<section id="mybooks">
<h2>Books</h2>
<dl>
	<dt><a href="/a">Anything You Want</a> <span class="small">(2011)</span></dt>
	<dd>40 lessons for a new kind of entrepreneur: my tales of starting, building, and selling CD Baby</dd>
	<dt><a href="/m">Your Music and People</a> <span class="small">(2019)</span></dt>
	<dd>a philosophy for musicians (and normal people) of getting your work to the world by being creative, considerate, resourceful, descriptive, focused, and connected</dd>
	<dt><a href="/n">Hell Yeah or No</a> <span class="small">(2019)</span></dt>
	<dd>a collection of thoughts around re-defining yourself, changing focus, and saying yes to less</dd>
	<dt><a href="/h">How to Live</a> <span class="small">(2020)</span></dt>
	<dd>radically different approaches to life, in succinct directives</dd>
</dl>
</section>

<section id="podcast">
<h2>Podcast</h2>
<p>
My podcast is an audio version of my blog.
Each episode is just 1-3 minutes.
<a href="/podcast">Listen here on my site</a>.
</p><p>
Subscribe at
<a href="https://podcasts.apple.com/us/podcast/derek-sivers/id1485474470">Apple</a>,
<a href="https://open.spotify.com/show/15cXdV9RBxSZxhyC7Cow6E">Spotify</a>,
<a href="https://overcast.fm/itunes1485474470">Overcast</a>,
<a href="https://www.youtube.com/playlist?list=PLcE0XVmYoKM8gcT6nHNHDiK0rSjm8X6eb">YouTube</a>,
<a href="https://www.stitcher.com/podcast/derek-sivers">Stitcher</a>,
<a href="https://www.iheart.com/podcast/867-derek-sivers-52276959/">iHeartRadio</a>,
<a href="https://podcasts.google.com/?feed=aHR0cHM6Ly9zaXZlcnMub3JnL3BvZGNhc3QucnNz">Google</a>, or
<a href="/podcast.rss">copy the master RSS</a> to paste into your favorite player.
</p>
</section>

<section id="newestarticles">
<h2>Newest Articles <small><a href="/blog">see all</a></small></h2>
<ul>
	<li><a href="/mny">Time is personal. Your year changes when your life changes.</a></li>
	<li><a href="/eml">Experiments in music and life</a></li>
	<li><a href="/nod">Writing daily, but posting when ready</a></li>
	<li><a href="/richand">How I got rich on the other hand</a></li>
	<li><a href="/pinit2">Podcast published today</a></li>
	<li><a href="/trd">When in doubt, try the difference</a></li>
</ul>
</section>

<section id="popularposts">
<h2>Popular Articles <small><a href="/blog">see all</a></small></h2>
<ul>
	<li><a href="/ff">Leadership Lessons from Dancing Guy</a></li>
	<li><a href="/local">You don’t have to be local</a></li>
	<li><a href="/hellyeah">No yes. Either HELL YEAH or no.</a></li>
	<li><a href="/multiply">Ideas are just a multiplier of execution</a></li>
	<li><a href="/trust">Why I gave away my company to charity</a></li>
	<li><a href="/pa">Parenting : Who is it really for?</a></li>
</ul>
</section>

<section id="list">
<h2>My private email list</h2>
<p>
If you want the announcements and opportunities that I never post publicly, get on my private email list, here:
</p>
<form action="/list" method="post" class="inlineform">
<label for="name">Your Name</label><br>
<input type="text" name="name" id="name" value=""><br>
<label for="email">Your Email (kept private! never shared.)</label><br>
<input type="email" name="email" id="email" value="">
<input type="hidden" name="listype" value="all">
<input type="submit" name="submit" value="sign up">
</form>
</section>

<section id="companies">
<h2>Projects <small><a href="/projects">see all projects</a></small></h2>
<dl>
	<dt><a href="/book">Book Notes</a></dt>
	<dd>detailed notes from the last 250+ books I’ve read</dd>
	<dt><a href="https://nownownow.com/">Now Now Now</a></dt>
	<dd>a collection of sites that have a “what I’m doing now” page</dd>
	<dt><a href="https://musicthoughts.com/">MusicThoughts</a></dt>
	<dd>inspiring quotes about music, translated into Español, Français, Deutsch, Italiano, Português, Русский, العربية, 日本語, and 中文</dd>
</dl>
</section>

<section id="videos">
<h2>Videos</h2>
<dl>
	<dt><a href="https://www.ted.com/speakers/derek_sivers">TED (ted.com)</a></dt>
	<dd>3 short talks from the TED Conference.</dd>
	<dt><a href="/anything">Anything You Want</a></dt>
	<dd>7 short animations from my book “Anything You Want”.</dd>
	<dt><a href="/wds">Uncommon Sense</a></dt>
	<dd>Entrepreneur lessons learned from starting, building, and selling CD Baby.</dd>
	<dt><a href="/presentations">Conference Presentations</a></dt>
	<dd>Talks from other conferences, all subjects.</dd>
</dl>
</section>

<section id="interviews">
<h2>Interviews</h2>
<p>You can listen to over <a href="/i">44 hours of interviews</a>, where I´m the guest.</p>
<p>Each one has an MP3 you can download, or a transcript if you prefer to read.</p>
</section>

<section id="photos">
<h2>Photos <small>(click for big)</small></h2>
<a href="/images/DerekSivers-20141119-1450.jpg"><img src="/images/DerekSivers-20141119-100.jpg" alt="Derek Sivers" title="© 2014 Derek Sivers"></a>
<a href="/images/DerekSivers-20141209a-1853.jpg"><img src="/images/DerekSivers-20141209a-100.jpg" alt="Derek Sivers" title="© 2014 Pat Shepherd - patshepherd.co.nz"></a>
<a href="/images/DerekSivers-20141209b-2333.jpg"><img src="/images/DerekSivers-20141209b-100.jpg" alt="Derek Sivers" title="© 2014 Pat Shepherd - patshepherd.co.nz"></a>
<a href="/images/DerekSivers-20141209c-1556.jpg"><img src="/images/DerekSivers-20141209c-100.jpg" alt="Derek Sivers" title="© 2014 Pat Shepherd - patshepherd.co.nz"></a>
</section>

<section id="tweets">
<h2>Tweets <small><a href="/tweets">see all tweets</a></small></h2>
<dl id="tweetlist">
	<dt class="small">March 23</dt>
	<dd>Sometimes the winds of change are a hurricane.</dd>
	<dt class="small">March 21</dt>
	<dd>I’ve answered 2100 emails in the last 48 hours. 4000 left. This is intense, but I’m thankful for the connection.</dd>
	<dt class="small">January 20</dt>
	<dd>My #1 most-gifted book is “The Third Ear” by Joachim-Ernst Berendt. Forever changes how you think of sound. <a href="https://www.amazon.com/dp/0805020071">https://www.amazon.com/dp/0805020071</a></dd>
	<dt class="small">December 30</dt>
	<dd>Time is personal. Your year changes when your life changes. : <a href="https://sivers.org/mny">https://sivers.org/mny</a></dd>
	<dt class="small">December 3</dt>
	<dd>I performed at Nara Dreamland with my circus for two weeks in 1992. Then it became this… <a href="https://metro.co.uk/2018/09/01/haunting-photos-capture-abandoned-nara-dreamland-theme-park-in-japan-7903779/">https://metro.co.uk/2018/09/01/haunting-photos-capture-abandoned-nara-dreamland-theme-park-in-japan-7903779/</a></dd>
	<dt class="small">November 17</dt>
	<dd>How I became Ryuichi Sakamoto's guitarist (now on podcast) : <a href="https://sivers.org/sakamoto">https://sivers.org/sakamoto</a> + <a href="https://sivers.org/podcast">https://sivers.org/podcast</a></dd>
</dl>
</section>

<section id="search">
<h2>Search</h2>
<form action="https://duckduckgo.com/" method="get" class="inlineform">
	<label for="q">Search sivers.org for anything:</label>
	<input type="text" name="q" value="" required="">
	<input type="hidden" name="sites" value="sivers.org">
	<input type="hidden" name="ia" value="web">
	<input type="submit" value="search">
</form>
</section>


</div>


</body></html>
