
<html lang="en" dir="ltr"><head>
<meta charset="utf-8">
<title>How I got rich on the other hand | Derek Sivers</title>
<meta name="description" content="Derek Sivers: I don’t usually talk about money, but a friend asked me what it was like to get rich, and he wanted to know specifics, so I told him my story.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/style.css">
<link rel="alternate" type="application/atom+xml" title="Derek Sivers" href="/en.atom">
<link rel="alternate" type="application/rss+xml" title="Derek Sivers podcast" href="/podcast.rss">
<link rel="prev" href="https://sivers.org/pinit2">
<link rel="next" href="https://sivers.org/nod">
<meta property="og:title" content="How I got rich on the other hand | Derek Sivers">
<meta property="og:type" content="article">
<meta property="og:url" content="https://sivers.org/richand">
<meta property="og:image" content="https://sivers.org/images/magichands.jpg">
<meta property="og:description" content="I don’t usually talk about money, but a friend asked me what it was like to get rich, and he wanted to know specifics, so I told him my story.">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@sivers">
<meta name="twitter:creator" content="@sivers">
<meta name="twitter:title" content="How I got rich on the other hand | Derek Sivers">
<meta name="twitter:description" content="I don’t usually talk about money, but a friend asked me what it was like to get rich, and he wanted to know specifics, so I told him my story.">
<meta name="twitter:image" content="https://sivers.org/images/magichands.jpg">
<style>
body{
	max-width:40em;
	margin:0 auto;
	padding:5px;
	font-family: helvetica neue, helvetica, sans-serif;
	font-size:20px;
	line-height:30px;
	background-color:#fff;
	color:#000
}
h1,h2,h3,dt,small,.small,footer,label,cite,div.blogparent,input[type="submit"]{
	font-family:tahoma, verdana, sans-serif;
	font-weight:normal;
	font-style:normal
}
span.url {
	font-family:tahoma, verdana ,serif;
}
small,.small,footer{
	font-size:0.8em;
	color:#666;
	font-family: tahoma, verdana, sans-serif;
}
h1,h2,h3,label{
	line-height:1em
}
h1{
	font-size:2em
}
h2 a{
	color:#000;
	text-decoration: underline
}
h2,h3{
	margin-top:2em
}
h3{
	font-size:1.5em
}
a{
	
	color:##4183c4;
	overflow-wrap:break-word;
	word-wrap:break-word
}
a:visited{
	color:#606
}
a:hover{
	text-decoration:underline
}
dt{
	margin-top:2em;
	font-size:1.2em
}
li,dd{
	margin-bottom:1em
}
figure{
	margin:0
}
blockquote{
	margin:0
}
pre{
	color:#fff;
	background-color:#333;
	padding:0.25em;
	line-height:1
}
code{
	font-size:0.8em
}
img,iframe,audio{
	max-width:100%;
	display:block
}
img{
	height:auto
}
input[type="text"],input[type="password"],input[type="email"],select,textarea{
	padding:0.5em 0.6em;
	display:block;
	border:1px solid #ccc;
	box-shadow:inset 0 1px 3px #ddd;
	border-radius:4px;
	vertical-align:middle;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	max-width:99%
}
input[type="text"]:focus,input[type="password"]:focus,input[type="email"]:focus,select:focus,textarea:focus{
	outline:0;
	border-color:#129FEA
}
input[type="submit"]{
	padding:5px;
	font-size:1em;
	background:#000;
	color:#fff;
	font-weight:bold
}
form.inlineform input{
	display:inline
}
select{
	height:2.25em;
	border:1px solid #ccc;
	background-color:#fff
}
label{
	margin:0.5em 0 0.2em
}
section{
	margin-bottom:4em
}
section#masthead{
	margin-bottom:1em
}
section#masthead h1{
	margin:0
}
section#masthead h1 a{
	color:#800;
}
body#home div#content h2 small{
	margin-left:2em
}
body#home div#content ul{
	padding-left:0
}
body#home div#content ul li{
	list-style-type:none
}
body#home div#content section#photos img{
	display:inline
}
div.blogparent{
	font-size:1.2em;
	margin:1em 0 -0.5em 0
}
body#oneblog div#content article header h1{
	margin-bottom:0
}
div#comments ol{
	padding-left:2em
}
div#comments li{
	margin-bottom:2em
}
div#comments li p{
	overflow-wrap:break-word;
	word-wrap:break-word
}
.response{
	display:block;
	margin-left:1em;
	padding:4px;
	background-color:#ffc;
	border:1px solid #000;
	font-family:sans-serif;
	font-size:14px
}
body#onebook figure img,body#booklist figure img{
	float:left;
	margin-right:2em
}
body#booklist div.abook{
	margin:0 0 8em 0
}
body#interview header h2 a {
	color: #009;
	text-decoration: underline
}
cite {
	color: #666
}
div.presentation_summary{
	margin-bottom:6em
}
@media screen and (max-width: 440px){
	section#masthead h1{
		font-size:2em
	}
	div.presentation_summary img{
		display:block
	}
}
@media screen and (min-width: 440px){
	section#masthead h1{
		font-size:3em
	}
	div.presentation_summary img{
		float:right
	}
}

</style></head>
<body id="oneblog" data-gr-c-s-loaded="true">
<section id="masthead">
<h1><a href="/" title="Derek Sivers">Deryk Makgill</a></h1>
</section>
<div id="content">

<article>
<header>

<h1>How I got rich on the other hand</h1>
<small>2019-10-30</small>
</header>

<p>
I don’t usually talk about money, but a friend asked me what it was like to get rich, and he wanted to know specifics, so I told him my story.
</p><p>
I had <a href="/xn">a day job</a> in midtown Manhattan paying $20K per year — about minimum wage.
On weekends I would earn $150 per day performing circus shows for kids, though I’d spend about $50 in bus fare to get to the gigs.
I was sharing a three-bedroom apartment with two other roommates in Queens, so our rent was $333 per month each.
I made peanut butter sandwiches for three meals a day, and at night maybe some eggs.
I never ate out, and never took a taxi.
<strong>
My cost of living was about $1000/month, and I was earning $1800/month.
I did this for two years, and saved up $12,000.
</strong>
I was 22 years old.
</p><h2>And another header</h2><p>
Once I had $12,000 I could quit my job and become a full-time musician.
I knew I could get a few gigs per month to pay my cost of living.
So I was free.
<a href="/nq">I quit my job</a> a month later, and never had a job again.
</p><p>
When I finished telling my friend this story, he asked for more.
I said no, that was it.
He said, “No, what about when you sold your company?”
</p><p>
I said no, that didn’t make a big difference in my life.
That was just more money in the bank.
The difference happened when I was 22.
</p><p>
It’s not how much you have.
<strong>
It’s the difference between what you have and what you spend.
</strong>
If you have more than you spend, you’re rich.
If you spend more than you have, you’re not.
If you live cheaply, it’s easy to be free.
</p><p>
Magicians wave one hand around to get your attention, while the other hand does the trick.
To be smart, watch the other hand.
</p>
<img src="/images/magichands.jpg">

<footer>
© 2019 <a href="https://sivers.org/">Derek Sivers</a>.
(
	« <a href="/pinit2" accesskey="p" rel="prev">previous</a>
	||
	<a href="/nod" accesskey="n" rel="next">next</a> »
)
<h1>
	Copy &amp; share:
        <span class="url"><a href="https://sivers.org/richand">sivers.org/richand</a></span>
</h1>
</footer>
</article>
<div id="comments"></div>
<script type="text/javascript" src="/js/comments.js"></script>

</div>


</body></html>
